MONGODB_URL="mongodb+srv://lpreetnerd:Nerd&Bl0wn!20@dall-e.vn6bq2s.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dggq00nbf"
CLOUDINARY_API_KEY="752962222183211"
CLOUDINARY_API_SECRET="ZcemujoHp18Qj9vG2AXobxcVgSY"